# Samurai

./: WebApplication1.sln
Upskillz.Core/: Class1.cs  Upskillz.Core.csproj
Upskillz.Core/Interfaces/: IAuthenticationService.cs  IImageService.cs  IQuoteService.cs  ISamuraiService.cs
Upskillz.Core/Services/: AuthenticationService.cs  ImageService.cs  QuoteService.cs  SamuraiService.cs
Upskillz.Data/: AppDbContext.cs  Upskillz.Data.csproj
Upskillz.Data/Abstractions/: IGenericRepository.cs  IUniOfWork.cs
Upskillz.Data/Implementations/: GenericRepository.cs  UnitOfWork.cs
Upskillz.Data/Migrations/: 20211110231443_Init.Designer.cs  20211110231443_Init.cs  20211112143002_Init.Designer.cs  20211112143002_Init.cs  20211117205811_ImageurlAndShortStoryAddedToSamurai.Designer.cs  20211117205811_ImageurlAndShortStoryAddedToSamurai.cs  20211117220000_UpdateShortStoryLength.Designer.cs  20211117220000_UpdateShortStoryLength.cs  20211118150140_AddedIdentity.Designer.cs  20211118150140_AddedIdentity.cs  20211121095913_Init.Designer.cs  20211121095913_Init.cs  AppDbContextModelSnapshot.cs
Upskillz.Data/Seeder/: Seeder.cs
Upskillz.Models/: AppUser.cs  BaseEntity.cs  Battle.cs  BattleSamurai.cs  Quote.cs  Samurai.cs
Upskillz.Models/Dtos/Authentication/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Upskillz.Models/Dtos/Samurai/: AddImageDto.cs  AddSamuraiDto.cs  UpdateSamuraiDto.cs
Upskillz.Utilities/: Class1.cs  MapSetup.cs  Response.cs  Upskillz.Utilities.csproj  UserRoles.cs
Upskillz.Web/: Program.cs  Samurai.pfx  Startup.cs  Upskillz.Web.csproj  appsettings.json
Upskillz.Web/Controllers/: AccountController.cs  HomeController.cs  SamuraiController.cs
Upskillz.Web/Extensions/: CloudinaryServiceExtension.cs  ConfigurationSetupExtension.cs  CookieServiceExtension.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  LogExtensionService.cs
Upskillz.Web/Helpers/: AutoMapSetup.cs  HtmlUtility.cs
Upskillz.Web/Models/: AddSamuraiViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SamuraiViewModel.cs  SamuraisViewModel.cs
Upskillz.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Upskillz.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
Upskillz.Web/Pages/Shared/: _Layout.cshtml
Upskillz.Web/Properties/: launchSettings.json
Upskillz.Web/Views/: _ViewImports.cshtml
Upskillz.Web/Views/Account/: Login.cshtml  Register.cshtml
Upskillz.Web/Views/Home/: Index.cshtml
Upskillz.Web/Views/Samurai/: AddSamurai.cs  AddSamurai.cshtml  AllSamurais.cshtml  SamuraiDetails.cshtml  _SamuraiList.cshtml
Upskillz.Web/Views/Shared/: _Layout.cshtml
Upskillz.Web/wwwroot/css/: site.css  styles.css
Upskillz.Web/wwwroot/css/sections/: navbar.css  typography.css
Upskillz.Web/wwwroot/data/: Samurais.json
Upskillz.Web/wwwroot/js/: site.js
WebApplication1/Properties/: launchSettings.json
